DROP DATABASE IF EXISTS EKART;
CREATE DATABASE EKART;
USE EKART;

-- ===============================
-- PRODUCT TABLE
-- ===============================
CREATE TABLE EK_PRODUCT(
    PRODUCT_ID INT AUTO_INCREMENT,
    NAME VARCHAR(500) NOT NULL,
    DESCRIPTION VARCHAR(1000) NOT NULL,
    CATEGORY VARCHAR(200) NOT NULL,
    BRAND VARCHAR(250) NOT NULL,
    PRICE DECIMAL(12,2) NOT NULL,
    QUANTITY INT NOT NULL,
    CONSTRAINT EK_PRODUCT_ID_PK PRIMARY KEY (PRODUCT_ID)
);

-- ===============================
-- CUSTOMER TABLE
-- ===============================
CREATE TABLE EK_CUSTOMER(
    EMAIL_ID VARCHAR(50),
    NAME VARCHAR(50) NOT NULL,
    PASSWORD VARCHAR(70) NOT NULL,
    PHONE_NUMBER VARCHAR(10) NOT NULL UNIQUE,
    ADDRESS VARCHAR(500),
    CONSTRAINT EK_CUSTOMER_EMAIL_ID_PK PRIMARY KEY (EMAIL_ID)
);

-- ===============================
-- CUSTOMER CART
-- ===============================
CREATE TABLE EK_CUSTOMER_CART (
    CART_ID INT AUTO_INCREMENT,
    CUSTOMER_EMAIL_ID VARCHAR(50),
    CONSTRAINT EK_CART_ID_PK PRIMARY KEY (CART_ID),
    CONSTRAINT FK_CART_CUSTOMER
        FOREIGN KEY (CUSTOMER_EMAIL_ID)
        REFERENCES EK_CUSTOMER(EMAIL_ID)
);

-- ===============================
-- CART PRODUCT
-- ===============================
CREATE TABLE EK_CART_PRODUCT(
    CART_PRODUCT_ID INT AUTO_INCREMENT,
    CART_ID INT,
    PRODUCT_ID INT NOT NULL,
    QUANTITY INT,
    CONSTRAINT EK_CART_PRODUCT_ID_PK PRIMARY KEY (CART_PRODUCT_ID),
    CONSTRAINT FK_CART_PRODUCT_CART
        FOREIGN KEY (CART_ID)
        REFERENCES EK_CUSTOMER_CART(CART_ID),
    CONSTRAINT FK_CART_PRODUCT_PRODUCT
        FOREIGN KEY (PRODUCT_ID)
        REFERENCES EK_PRODUCT(PRODUCT_ID)
);

-- ===============================
-- ORDER TABLE
-- ===============================
CREATE TABLE EK_ORDER(
    ORDER_ID BIGINT AUTO_INCREMENT,
    DATE_OF_ORDER DATETIME NOT NULL,
    TOTAL_PRICE DECIMAL(12,2) NOT NULL,
    ORDER_STATUS VARCHAR(20) NOT NULL,
    PAYMENT_THROUGH VARCHAR(20) NOT NULL,
    DATE_OF_DELIVERY DATETIME,
    CUSTOMER_EMAIL_ID VARCHAR(50),
    DISCOUNT DECIMAL(5,2),
    DELIVERY_ADDRESS VARCHAR(500),
    CONSTRAINT EK_ORDER_ID_PK PRIMARY KEY (ORDER_ID),
    CONSTRAINT FK_ORDER_CUSTOMER
        FOREIGN KEY (CUSTOMER_EMAIL_ID)
        REFERENCES EK_CUSTOMER(EMAIL_ID),
    CONSTRAINT EK_ORDER_STATUS_CK CHECK (ORDER_STATUS IN ('PLACED','CONFIRMED','CANCELLED')),
    CONSTRAINT EK_PAYMENT_THROUGH_CK CHECK (PAYMENT_THROUGH IN ('DEBIT_CARD','CREDIT_CARD'))
);

-- ===============================
-- ORDERED PRODUCT
-- ===============================
CREATE TABLE EK_ORDERED_PRODUCT(
    ORDERED_PRODUCT_ID INT AUTO_INCREMENT,
    ORDER_ID BIGINT,
    PRODUCT_ID INT,
    QUANTITY INT,
    CONSTRAINT EK_ORDERED_PRODUCT_ID_PK PRIMARY KEY (ORDERED_PRODUCT_ID),
    CONSTRAINT FK_ORDERED_PRODUCT_ORDER
        FOREIGN KEY (ORDER_ID)
        REFERENCES EK_ORDER(ORDER_ID),
    CONSTRAINT FK_ORDERED_PRODUCT_PRODUCT
        FOREIGN KEY (PRODUCT_ID)
        REFERENCES EK_PRODUCT(PRODUCT_ID)
);

-- ===============================
-- CARD TABLE
-- ===============================
CREATE TABLE EK_CARD(
    CARD_ID INT AUTO_INCREMENT,
    CARD_TYPE VARCHAR(20) NOT NULL,
    CARD_NUMBER VARCHAR(16) NOT NULL,
    CVV VARCHAR(70) NOT NULL,
    EXPIRY_DATE DATE NOT NULL,
    NAME_ON_CARD VARCHAR(50) NOT NULL,
    CUSTOMER_EMAIL_ID VARCHAR(50),
    CONSTRAINT EK_CARD_ID_PK PRIMARY KEY (CARD_ID),
    CONSTRAINT FK_CARD_CUSTOMER
        FOREIGN KEY (CUSTOMER_EMAIL_ID)
        REFERENCES EK_CUSTOMER(EMAIL_ID),
    CONSTRAINT EK_CARD_TYPE_CK CHECK (CARD_TYPE IN ('DEBIT_CARD','CREDIT_CARD'))
);

-- ===============================
-- TRANSACTION TABLE
-- ===============================
CREATE TABLE EK_TRANSACTION(
    TRANSACTION_ID INT AUTO_INCREMENT,
    ORDER_ID BIGINT NOT NULL,
    CARD_ID INT NOT NULL,
    TOTAL_PRICE DECIMAL(12,2) NOT NULL,
    TRANSACTION_STATUS VARCHAR(50),
    TRANSACTION_DATE DATETIME NOT NULL,
    CONSTRAINT EK_TRANSACTION_ID_PK PRIMARY KEY (TRANSACTION_ID),
    CONSTRAINT FK_TRANSACTION_ORDER
        FOREIGN KEY (ORDER_ID)
        REFERENCES EK_ORDER(ORDER_ID),
    CONSTRAINT FK_TRANSACTION_CARD
        FOREIGN KEY (CARD_ID)
        REFERENCES EK_CARD(CARD_ID),
    CONSTRAINT EK_TRANSACTION_STATUS_CK CHECK
        (TRANSACTION_STATUS IN ('TRANSACTION_SUCCESS','TRANSACTION_FAILED'))
);

-- ===============================
-- SAMPLE CUSTOMER INSERTS
-- ===============================
INSERT INTO EK_CUSTOMER VALUES
('tom@infosys.com','Tom','Tom@123','7886189067','California Address'),
('harry@infosys.com','Harry','Harry@123','7687156584','Nevada Address'),
('john@infosys.com','John','John@123','8478116714','New York Address');

-- ===============================
-- SAMPLE PRODUCT INSERTS
-- ===============================
INSERT INTO EK_PRODUCT (PRODUCT_ID,NAME,DESCRIPTION,CATEGORY,BRAND,PRICE,QUANTITY) VALUES
(1000,'Bot E5s Plus','Smart phone','Electronics - Mobile','Motobot',16000,150),
(1001,'Xpress','Smart phone','Electronics - Mobile','Motobot',16000,150),
(1002,'Xpress Plus','Smart phone','Electronics - Mobile','Motobot',15000,150);

-- ===============================
-- SAMPLE CART
-- ===============================
INSERT INTO EK_CUSTOMER_CART VALUES (3000,'tom@infosys.com');

INSERT INTO EK_CART_PRODUCT VALUES
(8000,3000,1000,1),
(8001,3000,1001,2);

-- ===============================
-- SAMPLE ORDER
-- ===============================
INSERT INTO EK_ORDER VALUES
(90001,NOW(),30400,'CONFIRMED','DEBIT_CARD',NOW(),'tom@infosys.com',5,'California Address');

INSERT INTO EK_ORDERED_PRODUCT VALUES
(60000,90001,1000,1),
(60001,90001,1001,1);

-- ===============================
-- SAMPLE CARD
-- ===============================
INSERT INTO EK_CARD VALUES
(202002,'DEBIT_CARD','6642120005012155',
'5088c1bc42f5cc6a32cdb92d7524ea06febe006baac86a0fc8986a8ee00602bc',
'2028-01-21','TOM','tom@infosys.com');

-- ===============================
-- SAMPLE TRANSACTION
-- ===============================
INSERT INTO EK_TRANSACTION VALUES
(4000001,90001,202002,30400,'TRANSACTION_SUCCESS',NOW());

COMMIT;
